{
  "name": "axios-proxy",
  "version": "1.1.0",
  "description": "Easy axios interface with proxy socks5 support by default",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaesbit/axios-proxy.git"
  },
  "keywords": [
    "axios",
    "proxy",
    "socks5"
  ],
  "author": "@jaesbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaesbit/axios-proxy/issues"
  },
  "homepage": "https://github.com/jaesbit/axios-proxy#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "socks-proxy-agent": "^5.0.0"
  }
}
